Exercise 10

How many Address Book Entries are listed as born before February 12th of 1982?
How many Address Book Entries are listed as born on or after January 1st of 1965?
Which Address Book Entry is listed as being the oldest of age?


SELECT COUNT(*) FROM Entry WHERE birthday > '1982-02-12';

mysql> SELECT COUNT(*) FROM Entry WHERE birthday > '1982-02-12';
+----------+
| COUNT(*) |
+----------+
|     1313 |
+----------+
1 row in set (0.00 sec)


SELECT COUNT(*) FROM Entry WHERE birthday <= '1965-01-01';

mysql> SELECT COUNT(*) FROM Entry WHERE birthday <= '1965-01-01';
+----------+
| COUNT(*) |
+----------+
|     1403 |
+----------+
1 row in set (0.01 sec)

SELECT MIN(birthday) FROM Entry;

mysql> SELECT MIN(birthday) FROM Entry;
+---------------------+
| MIN(birthday)       |
+---------------------+
| 1945-09-02 09:21:58 |
+---------------------+
1 row in set (0.01 sec)