Exercise 5

Delete all data from decodemtl_addressbook.Entry without using a DELETE statement

INSERT INTO Entry() VALUES (); /// Creates a NEW LINE NULL ENTRY

mysql> SELECT * FROM Entry;
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
| id | AddressBookId | firstName | lastName | birthday            | type | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
|  1 |             4 | ekksks    | kasjd    | 1987-08-01 00:00:00 | home | phone   | 222222222      | address2       | address3         | address4        | address5        |
|  2 |             5 | ekksks    | kasjd    | 1987-08-01 00:00:00 | home | phone   | 5142970818     | address2       | address3         | address4        | address5        |
|  3 |             6 | as        | hash     | 1987-08-01 00:00:00 | home | phone   | 5142970818     | address2       | address3         | address4        | address5        |
|  4 |          NULL | NULL      | NULL     | NULL                | NULL | NULL    | NULL           | NULL           | NULL             | NULL            | NULL            |
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
4 rows in set (0.00 sec)

mysql> TRUNCATE TABLE Entry; /// EMPTIES TABLE 
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Entry;
Empty set (0.00 sec)
