Exercise 2

Insert one row into decodemtl_addressbook.Account
Insert one row into decodemtl_addressbook.AddressBook
Insert three rows into decodemtl_addressbook.Entry

------


mysql> INSERT INTO Account () VALUES ();
Query OK, 1 row affected, 3 warnings (0.01 sec)

mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM Account
    -> ;
+----+-------+----------+---------------------+------------+
| id | email | password | createdOn           | modifiedOn |
+----+-------+----------+---------------------+------------+
|  1 |       |          | 0000-00-00 00:00:00 | NULL       |
+----+-------+----------+---------------------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO Account () VALUES ();
Query OK, 1 row affected, 3 warnings (0.00 sec)


mysql> SELECT * FROM Account;
+----+-------+----------+---------------------+------------+
| id | email | password | createdOn           | modifiedOn |
+----+-------+----------+---------------------+------------+
|  1 |       |          | 0000-00-00 00:00:00 | NULL       |
|  2 |       |          | 0000-00-00 00:00:00 | NULL       |
+----+-------+----------+---------------------+------------+
2 rows in set (0.00 sec)


mysql> INSERT INTO AddressBook () VALUES ();
Query OK, 1 row affected, 3 warnings (0.02 sec)

mysql> SELECT * FROM AddressBook;
+----+-----------+------+---------------------+------------+
| id | accountId | name | createdOn           | modifiedOn |
+----+-----------+------+---------------------+------------+
|  1 |         0 |      | 0000-00-00 00:00:00 | NULL       |
+----+-----------+------+---------------------+------------+
1 row in set (0.00 sec)

mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | NO   |     | NULL    |                |
| firstName        | varchar(255)                    | NO   |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | NO   |     | NULL    |                |
| subtype          | enum('phone','address','email') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                    | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)



mysql> INSERT INTO Entry (addressBookId, firstName, lastName, birthday, type, subtype,
    -> contentLineOne,contentLineTwo, contentLineThree, contentLineFour, contentLineFive) VALUES 
    -> ('1','eric','mackay', '1987-08-01 00:00:00', 'home', 'phone', '5142970818', 'address2','address3','address4','address5');
Query OK, 1 row affected (0.01 sec)

mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | NO   |     | NULL    |                |
| firstName        | varchar(255)                    | NO   |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | NO   |     | NULL    |                |
| subtype          | enum('phone','address','email') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                    | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.01 sec)

mysql> SELECT * FROM Entry;
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName | birthday            | type | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
|  1 |             1 | eric      | mackay   | 1987-08-01 00:00:00 | home | phone   | 5142970818     | address2       | address3         | address4        | address5        |
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
1 row in set (0.00 sec)

mysql> INSERT INTO Entry (addressBookId, firstName, lastName, birthday, type, subtype,
    -> contentLineOne,contentLineTwo, contentLineThree, contentLineFour, contentLineFive) VALUES 
    -> ('2','ekksks','kasjd', '1987-08-01 00:00:00', 'home', 'phone', '5142970818', 'address2','address3','address4','address5'),
    -> ('3','as','hash', '1987-08-01 00:00:00', 'home', 'phone', '5142970818', 'address2','address3','address4','address5');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Entry;
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName | birthday            | type | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
|  1 |             1 | eric      | mackay   | 1987-08-01 00:00:00 | home | phone   | 5142970818     | address2       | address3         | address4        | address5        |
|  2 |             2 | ekksks    | kasjd    | 1987-08-01 00:00:00 | home | phone   | 5142970818     | address2       | address3         | address4        | address5        |
|  3 |             3 | as        | hash     | 1987-08-01 00:00:00 | home | phone   | 5142970818     | address2       | address3         | address4        | address5        |
+----+---------------+-----------+----------+---------------------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
3 rows in set (0.00 sec)

mysql> 